# PjSpringExemple

pjspring/: pom.xml
pjspring/src/main/java/br/com/pjspring/: PjspringApplication.java
pjspring/src/main/java/br/com/pjspring/ws/controller/: ClienteController.java
pjspring/src/main/java/br/com/pjspring/ws/dao/: ClienteDao.java
pjspring/src/main/java/br/com/pjspring/ws/model/: Cliente.java  MsgJSON.java
pjspring/src/main/java/br/com/pjspring/ws/repository/: ClienteRepository.java
pjspring/src/main/java/br/com/pjspring/ws/service/: ArquivoTexto.java  ClienteService.java
pjspring/src/main/resources/: application.properties
pjspring/src/test/java/br/com/pjspring/: PjspringApplicationTests.java
