
spring.datasource.url= jdbc:postgresql://localhost:5432/pjSpringDB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pactodb
spring.jpa.hibernate.ddl-auto=update
server.port=8082